<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-di-8As">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-bW-Z9R">
                                <rect key="frame" x="63" y="28" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nV-IT-0o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-ya-QUS">
                                <rect key="frame" x="283" y="28" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVC-gN-njy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vli-di-8As" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AIt-Jc-sBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGh-ya-QUS" secondAttribute="trailing" constant="45" id="F9c-59-z3y"/>
                            <constraint firstItem="Vli-di-8As" firstAttribute="top" secondItem="nGh-ya-QUS" secondAttribute="bottom" constant="18" id="VYp-TW-jCk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vli-di-8As" secondAttribute="bottom" id="iSc-4l-7Kc"/>
                            <constraint firstItem="Vli-di-8As" firstAttribute="top" secondItem="oJe-bW-Z9R" secondAttribute="bottom" constant="18" id="lGW-Z2-c8Z"/>
                            <constraint firstItem="oJe-bW-Z9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="mUf-D1-qVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vli-di-8As" secondAttribute="trailing" constant="-16" id="oYo-pY-IEs"/>
                            <constraint firstItem="Vli-di-8As" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="vpr-h9-r2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Vli-di-8As" id="hWt-et-YhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
