<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDPullDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-61-8Kz">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P84-Fb-fQa">
                                <rect key="frame" x="63" y="35" width="82" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Bko-cy-11z"/>
                                    <constraint firstAttribute="width" constant="82" id="h8m-WA-get"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startSrefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHc-22-DAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-iA-WtL">
                                <rect key="frame" x="238" y="34" width="92" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="41X-VF-5wr"/>
                                    <constraint firstAttribute="height" constant="55" id="vOX-9n-q1j"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopSrefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9o-rr-g6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gt-61-8Kz" secondAttribute="trailing" constant="-16" id="3dM-F4-5Qe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Gt-61-8Kz" secondAttribute="bottom" id="Fjs-um-G3Y"/>
                            <constraint firstItem="5Gt-61-8Kz" firstAttribute="top" secondItem="P84-Fb-fQa" secondAttribute="bottom" constant="1" id="Iim-xr-TRN"/>
                            <constraint firstItem="5Gt-61-8Kz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="MkS-SP-BFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbn-iA-WtL" secondAttribute="trailing" constant="29" id="Sr6-3o-rfl"/>
                            <constraint firstItem="5Gt-61-8Kz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="h4c-Fr-Whu"/>
                            <constraint firstItem="P84-Fb-fQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="k9e-0A-71k"/>
                            <constraint firstItem="5Gt-61-8Kz" firstAttribute="top" secondItem="hbn-iA-WtL" secondAttribute="bottom" constant="2" id="vib-d9-zyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="5Gt-61-8Kz" id="oWi-e1-6Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
